{
  "name": "rishabhnehra.github.io",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhnehra/rishabhnehra.github.io.git"
  },
  "author": "Rishabh Nehra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishabhnehra/rishabhnehra.github.io/issues"
  },
  "homepage": "https://github.com/rishabhnehra/rishabhnehra.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
